# Spring-SpringBoot-

Employe_Mamagement_System_SpringBoot/: HELP.md  pom.xml
Employe_Mamagement_System_SpringBoot/src/main/java/com/vishnu/: EmployeMamagementSystemSpringBootApplication.java
Employe_Mamagement_System_SpringBoot/src/main/java/com/vishnu/EmpController/: EmployeCotroller.java
Employe_Mamagement_System_SpringBoot/src/main/java/com/vishnu/EmpModel/: EmployeeModel.java
Employe_Mamagement_System_SpringBoot/src/main/java/com/vishnu/EmpRepo/: EmployeeRepository.java
Employe_Mamagement_System_SpringBoot/src/main/java/com/vishnu/EmpService/: EmployeService.java  EmployeeServiceImp.java
Employe_Mamagement_System_SpringBoot/src/main/resources/templates/: home.html
Employe_Mamagement_System_SpringBoot/src/test/java/com/vishnu/: EmployeMamagementSystemSpringBootApplicationTests.java
SpringClass/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringClass/Spring_Bidrectional_ManyToOne_Mapping-1/: pom.xml
SpringClass/Spring_Bidrectional_ManyToOne_Mapping-1/src/main/java/com/jsp/many_to_one/: SpringBidrectionalManyToOneMapping1Application.java
SpringClass/Spring_Bidrectional_ManyToOne_Mapping-1/src/test/java/com/jsp/many_to_one/: SpringBidrectionalManyToOneMapping1ApplicationTests.java
SpringOneToOneMapping/: HELP.md  pom.xml
SpringOneToOneMapping/src/main/java/com/mapping/OneToOneMapping/: SpringOneToOneMappingApplication.java
SpringOneToOneMapping/src/main/resources/: application.properties
SpringOneToOneMapping/src/test/java/com/mapping/OneToOneMapping/: SpringOneToOneMappingApplicationTests.java
SpringTodo/: HELP.md
spring-boot-orm-main/: pom.xml
spring-boot-orm-main/src/main/resources/: application.properties
spring-boot-simple-crud/: HELP.md
spring-boot-simple-crud/src/main/java/com/jspider/springbootsimplecrud/: SpringBootSimpleCrudApplication.java
spring-boot-simple-crud/src/main/java/com/jspider/springbootsimplecrud/controller/: CustomerController.java
spring-boot-simple-crud/src/main/java/com/jspider/springbootsimplecrud/dao/: CustomerDao.java
spring-boot-simple-crud/src/main/java/com/jspider/springbootsimplecrud/dto/: Customer.java
spring-boot-simple-crud/src/main/java/com/jspider/springbootsimplecrud/repository/: CustomerRepository.java
spring-boot-simple-crud/src/test/java/com/jspider/springbootsimplecrud/: SpringBootSimpleCrudApplicationTests.java
spring-boot-simple-project/src/main/java/com/ibm/spring_boot_simple_project/controller/: CollegeController.java
spring-bootCollege-project/: HELP.md
spring-bootCollege-project/src/main/java/com/ibm/spring_boot_simple_project/: SpringBootSimpleProjectApplication.java
spring-bootCollege-project/src/main/java/com/ibm/spring_boot_simple_project/controller/: CollegeController.java
spring-bootCollege-project/src/main/java/com/ibm/spring_boot_simple_project/dao/: CollegeDao.java
spring-bootCollege-project/src/main/java/com/ibm/spring_boot_simple_project/dto/: College.java
spring-bootCollege-project/src/main/java/com/ibm/spring_boot_simple_project/repository/: CollegeRepository.java
spring-bootCollege-project/src/main/resources/: application.properties
spring-bootCollege-project/src/test/java/com/ibm/spring_boot_simple_project/: SpringBootSimpleProjectApplicationTests.java
spring-web-mvc-crud/: pom.xml
spring-web-mvc-crud/src/main/java/com/ibm/spring_web_mvc_crud/controller/: CustomerController.java
spring-web-mvc-crud/src/main/java/com/ibm/spring_web_mvc_crud/dao/: CustomerDao.java
spring-web-mvc-crud/src/main/java/com/ibm/spring_web_mvc_crud/dto/: User.java
spring-web-mvc-crud/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-web-mvc-crud/src/main/webapp/WEB-INF/views/: display.jsp  index.jsp  register.jsp  update.jsp
springBoot_SimpleProject/: HELP.md  Notes  PathVariable
springBoot_SimpleProject/src/main/java/com/ibm/springBoot_SimpleProject/: SpringBootSimpleProjectApplication.java
springBoot_SimpleProject/src/main/java/com/ibm/springBoot_SimpleProject/Dao/: CollegeDao.java
springBoot_SimpleProject/src/test/java/com/ibm/springBoot_SimpleProject/: SpringBootSimpleProjectApplicationTests.java
(+12 files in other folders)
